{
  "name": "create-uniapp-pages-json",
  "version": "1.0.1",
  "description": "Dynamic generation of uniapp pages.json",
  "main": "src/index.js",
  "repository": "https://github.com/xh-shen/create-uniapp-pages-json.git",
  "bin": {
    "create-uniapp-pages-json": "./src/commands/create.js"
  },
  "keywords": [
    "uniapp",
    "pages.json"
  ],
  "author": "shen <9509394@qq.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "colors": "^1.4.0",
    "figlet": "^1.5.0",
    "ora": "^5.1.0"
  }
}
